<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1, target-densitydpi=medium-dpi"
    />
    <title>MES 사이트맵</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <style type="text/css">
      body,
      html,
      td,
      h1,
      th {
        font-family: "Nanum Gothic", "맑은 고딕", "돋움", Dotum, AppleGothic,
          Helvetica, sans-serif;
        background: #fff;
        color: #666;
      }

      h1 {
        width: 100%;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      table {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
      }

      th {
        background: #eee;
      }

      th,
      td {
        padding: 5px 5px;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        font-size: 12px;
        background: #fff;
        text-align: center;
      }

      td a {
        text-decoration: underline;
        color: blue;
        display: block;
      }

      td a:hover {
        text-decoration: underline;
        color: red;
        display: block;
      }

      /*ㅇㄹㅇ*/
      td:nth-child(3) {
        text-align: center;
      }

      td:nth-child(6) {
        text-align: left;
      }

      td {
        position: relative;
      }

      .r:after,
      .ok:after {
        background: red;
        font-weight: 700;
        color: #085e77;

        text-align: center;
        content: "";
        display: inline-block;
        width: 12px;
        height: 20px;
        position: absolute;
        /*left:0; top:30%;
		border:1px solid red;*/
      }

      .b:after,
      .ing:after {
        background: #0788da;
        font-weight: 700;
        color: #fff;
        text-align: center;
        content: "";
        display: inline-block;
        width: 12px;
        height: 20px;
        /*position:absolute;
		left:0; top:30%;*/
      }

      td.r:after,
      td.ok:after {
        background: red;
        font-weight: 700;
        color: #085e77;

        text-align: center;
        content: "";
        display: inline-block;
        width: 12px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 3px;
      }

      td.b:after,
      td.ing:after {
        background: #0788da;
        font-weight: 700;
        color: #fff;
        text-align: center;
        content: "";
        display: inline-block;
        width: 12px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 3px;
      }

      /*tab-control*/
      .tab-control .tabs {
        padding-left: 0;
        list-style: none;
        margin: 0 !important;
        z-index: 2;
      }

      .tab-control .tabs li ul,
      .tab-control .tabs li ol {
        list-style: none;
        padding-left: 25px;
      }

      .tab-control .tabs:before,
      .tab-control .tabs:after {
        display: table;
        content: "";
      }

      .tab-control .tabs:after {
        clear: both;
      }

      .tab-control .tabs > li {
        background-color: #ffffff;
        display: block;
        float: left;
        margin-left: 5px;
        position: relative;
      }

      .tab-control .tabs > li > a {
        border: 1px #eeeeee solid;
        display: block;
        float: left;
        padding: 5px 10px;
        z-index: 10;
        top: 0;
        left: 0;
        color: inherit;
        background-color: #eeeeee;
      }

      .tab-control .tabs > li.active a {
        border-bottom-color: #ffffff;
        background-color: #ffffff;
        border-top: 2px #e51400 solid;
      }

      .tab-control .tabs > li.active:hover a {
        background-color: #ffffff;
        color: #1d1d1d;
      }

      .tab-control .tabs > li:hover a {
        background-color: #d5d5d5;
        color: #ffffff;
      }

      .tab-control .tabs > li.place-right {
        float: right;
        margin-right: 5px;
        margin-left: auto;
      }

      .tab-control .tabs.no-spaces > li {
        margin-left: 0;
      }

      .tab-control .frames {
        z-index: 1;
        border: 1px #eeeeee solid;
        margin-top: -1px;
      }

      .tab-control .frames .frame {
        display: none;
      }

      .tab-control .frames .frame:first-child {
        display: block;
      }

      .tab-control .frame {
        padding: 20px;
      }

      a:visited {
        color: red;
      }

      @media (max-width: 1016px) {
        .hidden-phone {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <h1>MES 사이트맵</h1>
      완료
      <span
        class="ok r"
        style="width: 10px; height: 15px; display: inline-block"
      ></span
      ><br />
      진행중
      <span
        class="ing b"
        style="width: 10px; height: 15px; display: inline-block"
      ></span
      ><br />

      <div class="frame" id="page_1">
        <table
          cellpadding="0"
          cellspacing="0"
          width="90%"
          style="margin: 0 auto"
        >
          <colgroup>
            <col style="width: 8%" />
            <col style="width: 10%" />
            <col style="" />
            <col style="" />
            <col style="width: 20%" />
            <col style="" />
            <col style="width: 10%" />
          </colgroup>
          <thead>
            <tr>
              <th>분류</th>
              <th>메뉴명</th>
              <th>2depth</th>
              <th>3depth</th>
              <th>화면ID</th>
              <th>File Name/링크</th>
              <th>완료일/상태</th>
            </tr>
          </thead>
          <!---->
          <tbody>
          <tr>
            <td>PC</td>
            <td>Main</td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="./intro-main.html">intro-main.html</a></td>
            <td class="r"></td>
          </tr>
            <tr>
              <td>PC</td>
              <td>서비스소개</td>
              <td>서비스 이용 방법</td>
              <td></td>
              <td></td>
              <td><a href="./intro-guide.html">intro-guide.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스소개</td>
              <td>서비스 요금 안내</td>
              <td></td>
              <td></td>
              <td><a href="./intro-pay.html">intro-pay.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스소개</td>
              <td>서비스 기능 구성</td>
              <td></td>
              <td></td>
              <td><a href="./intro-function.html">intro-function.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스소개</td>
              <td>파트너</td>
              <td></td>
              <td></td>
              <td><a href="./intro-partner.html">intro-partner.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>로그인-메인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="./login-main.html">login-main.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="./login.html">login.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>로그인</td>
              <td>(플랜)</td>
              <td></td>
              <td></td>
              <td><a href="./login-plan.html">login-plan.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>로그인</td>
              <td>관리자</td>
              <td></td>
              <td></td>
              <td><a href="./login-admin.html">login-admin.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>로그인</td>
              <td>(플랜관리자)</td>
              <td></td>
              <td></td>
              <td><a href="./login-adminplan.html">login-adminplan.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>회원가입</td>
              <td>약관동의</td>
              <td></td>
              <td></td>
              <td><a href="./join-agree.html">join-agree.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>회원가입</td>
              <td>회원 정보입력</td>
              <td></td>
              <td></td>
              <td><a href="./join-input.html">join-input.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>회원가입</td>
              <td>가입완료</td>
              <td></td>
              <td></td>
              <td><a href="./join-ok.html">join-ok.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>MYPAGE</td>
              <td>서비스 이용현황</td>
              <td></td>
              <td></td>
              <td><a href="./mypage-use.html">mypage-use.html</a></td>
              <td class="r"></td>
            </tr>
            <!-- <tr>
              <td>PC</td>
              <td>MYPAGE</td>
              <td>서비스 청구현황</td>
              <td></td>
              <td></td>
              <td><a href="./mypage-file.html">mypage-file.html</a></td>
              <td class="b"></td>
            </tr> -->
            <tr>
              <td>PC</td>
              <td>MYPAGE</td>
              <td>서비스 청구현황</td>
              <td></td>
              <td></td>
              <td><a href="./mypage-payment.html">mypage-payment.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>MYPAGE</td>
              <td>회원정보 변경</td>
              <td></td>
              <td></td>
              <td><a href="./mypage-info.html">mypage-info.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>MYPAGE</td>
              <td>비밀번호 변경</td>
              <td></td>
              <td></td>
              <td><a href="./mypage-password.html">mypage-password.html</a></td>
              <td class="r"></td>
            </tr>

            <tr>
              <td colspan="7"></td>
            </tr>

            <tr>
              <td>PC</td>
              <td>서비스 플랜</td>
              <td>기본형 플랜</td>
              <td></td>
              <td></td>
              <td><a href="./plan-normal.html">plan-normal.html</a></td>
              <td class="r"></td>
            </tr>

            <tr>
              <td>PC</td>
              <td>서비스 플랜</td>
              <td>스탠다드 플랜</td>
              <td></td>
              <td></td>
              <td><a href="./plan-standard.html">plan-standard.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스 플랜</td>
              <td>프리미엄 플랜</td>
              <td></td>
              <td></td>
              <td><a href="./plan-premium.html">plan-premium.html</a></td>
              <td class="r"></td>
            </tr>
          <tr>
            <td>PC</td>
            <td>서비스 플랜</td>
            <td>엔터플라이즈 플랜</td>
            <td></td>
            <td></td>
            <td><a href="./plan-enter.html">plan-enter.html</a></td>
            <td class="r"></td>
          </tr>
            <tr>
              <td>PC</td>
              <td>서비스 플랜</td>
              <td>플랜비교</td>
              <td></td>
              <td></td>
              <td><a href="./plan-compare.html">plan-compare.html</a></td>
              <td class="b"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스 가입</td>
              <td>서비스 가입신청</td>
              <td></td>
              <td></td>
              <td><a href="./service-join.html">service-join.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스 가입</td>
              <td>서비스 변경신청</td>
              <td></td>
              <td></td>
              <td><a href="./service-change.html">service-change.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>서비스 가입</td>
              <td>서비스 승인현황</td>
              <td></td>
              <td></td>
              <td>
                <a href="./service-approval.html">service-approval.html</a>
              </td>
              <td class="b"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>고객센터</td>
              <td>자주 묻는 질문</td>
              <td></td>
              <td></td>
              <td><a href="./cs-faq.html">cs-faq.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>고객센터</td>
              <td>1:1 문의</td>
              <td></td>
              <td></td>
              <td><a href="./cs-first.html">cs-first.html</a></td>
              <td class="r"></td>
            </tr>
          <tr>
            <td>PC</td>
            <td>고객센터</td>
            <td>1:1 문의</td>
            <td></td>
            <td></td>
            <td><a href="./cs-first-view.html">cs-first-view.html</a></td>
            <td class="r"></td>
          </tr>
            <tr>
              <td>PC</td>
              <td>고객센터</td>
              <td>서비스 AS신청</td>
              <td></td>
              <td></td>
              <td><a href="./cs-as.html">cs-as.html</a></td>
              <td class="r"></td>
            </tr>
            <tr>
              <td>PC</td>
              <td>고객센터</td>
              <td>다운로드</td>
              <td></td>
              <td></td>
              <td><a href="./cs-downlode.html">cs-downlode.html</a></td>
              <td class="b"></td>
            </tr>
            <tr>
              <td colspan="7"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- //공통 -->
    </div>
  </body>
</html>
